server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=7410

# true: show me hibernate logs!
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=zEl4VdwMpcJMHSuoeQJYQmsR3mEvhU2X
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client

#debug=true
# if you select trace you still see debugs
#trace=true